version: "3"
services:
  django:
    container_name: django_server
    build:
      context: .
      dockerfile: Dockerfile
    image: hotel_assignment
    stdin_open: true
    tty: true
    volumes:
      - .:/var/www/hotel_assignment
    ports:
      - "8000:8000"